
server.port=3308


spring.datasource.url=jdbc:mysql://localhost:3306/chat_application
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update




RabitMQ.exchange=chatExchange
jwt.authorizationExpiration=180000
jwt.expiration=345600000
jwt.SecretKey=iL#Wj;?GUkhy1*F2

Chat.activeTimeout=180000