<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ChatAPP</groupId>
    <artifactId>ChatAPP</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ChatAPP-security</groupId>
  <artifactId>ChatAPP-security</artifactId>
  <name>ChatAPP-security</name>
    <dependencies>
  	<dependency>
  		<groupId>ChatAPP</groupId>
  		<artifactId>chatAPP-DTO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ChatAPP</groupId>
  		<artifactId>chatAPP-Database</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>