# ChatApplicationClient

./: .classpath  .project  Poznamky k vyvoji  my_database.db
ChatAPP/: .project  pom.xml
ChatAPP/ChatAPP-Authorization/: .project  pom.xml
ChatAPP/ChatAPP-Authorization/src/main/java/ChatAPP_Authorization/: SecurityProperties.java
ChatAPP/ChatAPP-Authorization/src/main/java/ChatAPP_Authorization/CustomSecurityContextHolder/: CustomSecurityContextHolder.java  CustomUserDetail.java
ChatAPP/ChatAPP-Authorization/src/main/java/ChatAPP_Authorization/DeviceID/: AuthorizationService.java  deviceIDService.java
ChatAPP/ChatAPP-Authorization/src/main/java/ChatAPP_Authorization/JwtToken/: jwtToken.java
ChatAPP/ChatAPP-Chat/: .project  pom.xml
ChatAPP/ChatAPP-Chat/src/main/java/ChatAPP_Chat/ChatManagement/: ActiveChat.java  ActiveChatManagementInterface.java  ChatManagementImp.java  ChatManagementInterface.java
ChatAPP/ChatAPP-Chat/src/main/java/ChatAPP_Chat/Service/: ChatMessageService.java
ChatAPP/ChatAPP-HTTPendPoint/: .project  pom.xml
ChatAPP/ChatAPP-HTTPendPoint/src/main/java/ChatAPP_HttpendPoint/Authorization/: AuthorizationControler.java  AuthorizationEndPoint.java  DeviceIDEndPoint.java  DeviceIdControler.java
ChatAPP/ChatAPP-HTTPendPoint/src/main/java/ChatAPP_HttpendPoint/Chat/: ChatControler.java  htppChatEndPoint.java
ChatAPP/ChatAPP-RabitMQ/: .project  pom.xml
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/: RabitMQMessageType.java  RabitMQMessageTypes.java  RabitMQProperties.java
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/Bean/: CustomRabitMQConsumerObjectFactory.java
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/Consumer/: RabbitMQConsumerControlInterface.java
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/ConsumingMessageManagement/: RabitMQListener.java  RabitMQMessagePublisher.java  RabitMQMessageWasNotAcknowledge.java  rabitMQConsumer.java  rabitMQConsumerService.java
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/Listener/: RabbitMQMessageRelayInterface.java  rabitMQListenerService.java
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/Producer/: PushMessageRabitMQService.java  RabitMQMessageProducerInterface.java
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/PushingMessages/: PushMessageRabitMQInterface.java  PushMessageRabitMQService.java
ChatAPP/ChatAPP-RabitMQ/src/main/java/ChatAPP_RabitMQ/Queue/: RabbitMQQueueManager.java  RabbitMQQueueManagerInterface.java
ChatAPP/ChatAPP-Starter/: .project  pom.xml
ChatAPP/ChatAPP-Starter/src/main/java/Main/: Main.java
ChatAPP/ChatAPP-Starter/src/main/resources/: WebSocket.properties  application.properties  log4j2.xml
ChatAPP/ChatAPP-WebSocket/: .project  pom.xml
ChatAPP/ChatAPP-WebSocket-EndPoint/: .project  pom.xml
ChatAPP/ChatAPP-WebSocket-EndPoint/src/main/java/ChatAPP_WebSocket_EndPoint/: WebSocketEndPointPath.java
ChatAPP/ChatAPP-WebSocket-EndPoint/src/main/java/ChatAPP_WebSocket_EndPoint/AOP/: WebSocketSessionAspect.java  WebSocketSessionConfig.java
ChatAPP/ChatAPP-WebSocket-EndPoint/src/main/java/ChatAPP_WebSocket_EndPoint/Configuration/: WebSocketEndPointConfig.java  WebSocketEndPointConfigInterface.java
ChatAPP/ChatAPP-WebSocket-EndPoint/src/main/java/ChatAPP_WebSocket_EndPoint/MessageManagement/: ChatEndPointWebSocketControler.java  WebSocketChatEndPoint.java
ChatAPP/ChatAPP-WebSocket-EndPoint/src/main/java/ChatAPP_WebSocket_EndPoint/Path/: EndPointPath.java
ChatAPP/ChatAPP-WebSocket/src/main/java/ChatAPP_WebSocket/: CustomHandshake.java  SynchronizedThreadLocalWebSocketSession.java  ThreadLocalSessionManagement.java  WebSocketHeaderAttributeName.java
ChatAPP/ChatAPP-WebSocket/src/main/java/ChatAPP_WebSocket/Service/: ProcessChatMessageService.java  WebSocketSendMessageService.java  WebSocketSendMessagesService.java
ChatAPP/ChatAPP-WebSocket/src/main/java/ChatAPP_WebSocket/Session/: CustomWebSocketHandlerDecorator.java  CustomWebSocketHandlerDecoratorss.java  SynchronizedThreadLocalWebSocketSession.java  ThreadLocalSimpMessageHeaderAccessor.java  WebSocketSessionAttributeInterface.java  WebSocketSessionManagement.java  WebSocketSessionManagementInterface.java  WebSocketStartConsumingRabitMQMessageService.java  WebSocketStartConsumingServiceInterface.java
ChatAPP/ChatAPP-commontPart/: .project  pom.xml
ChatAPP/ChatAPP-commontPart/src/main/java/chatAPP_CommontPart/AOP/: AspectX.java
ChatAPP/ChatAPP-commontPart/src/main/java/chatAPP_CommontPart/EndPoint/: WebSocketEndPointAndMessageType.java
ChatAPP/ChatAPP-commontPart/src/main/java/chatAPP_CommontPart/Log4j2/: Log4j2.java
ChatAPP/ChatAPP-commontPart/src/main/java/chatAPP_CommontPart/Properties/: WebSocketProperties.java
ChatAPP/ChatAPP-commontPart/src/main/java/chatAPP_CommontPart/ThreadLocal/: ThreadLocalSessionSimpMessageHeaderAccessor.java  ThreadLocalSimpMessageHeaderAccessor.java
ChatAPP/ChatAPP-security/: .project  pom.xml
ChatAPP/chatAPP-DTO/: .project  pom.xml
ChatAPP/chatAPP-Database/: .project  pom.xml
ChatAPP/chatAPP-Database/src/main/java/chatAPP_database/: CustomJpaRepository.java
Package/: my_database.db
chat-application/chat-application-starter/: .project  pom.xml
chat-application/chat-application-starter/src/main/java/Bean/: AuthorizationBeanConfig.java  BeanSetting.java  HttpServletRequestInetAdress.java
chat-application/chat-application-starter/src/main/java/Config/: SecurityConfiguration.java
chat-application/chat-application-starter/src/main/java/Logger/: Log4j2.java
chat-application/chat-application-starter/src/main/java/Main/: Main.java
chat-application/chat-application-starter/src/main/java/PathProperties/: AuthorizationPath.java
chat-application/chat-application-starter/src/main/java/Properties/: AuthorizationProperties.java
chat-application/chat-application-starter/src/main/java/Validation/: AutorizationRequestDTOValidator.java  AutorizationRequestValidator.java  ChangeUserDetailsRequestValidator.java
chat-application/chat-application-starter/src/main/resources/: application.properties  log4j2.xml
(+144 files in other folders)
