
WebSocketPath.Config.StartConsuming.RabitMQPriory=
WebSocketPath.Config.StartConsuming.haveToBeMessageRequired=
WebSocketPath.Config.StartConsuming.ProcessPath=
WebSocketPath.Config.StartConsuming.ResponseDTOClassName=

WebSocketPath.Config.StopConsuming.RabitMQPriory=
WebSocketPath.Config.StopConsuming.haveToBeMessageRequired=
WebSocketPath.Config.StopConsuming.ProcessPath=
WebSocketPath.Config.StopConsuming.ResponseDTOClassName=

WebSocketPath.AcknowledgeEndPoint.ConfirmMessage.RabitMQPriory=
WebSocketPath.AcknowledgeEndPoint.ConfirmMessage.haveToBeMessageRequired=
WebSocketPath.AcknowledgeEndPoint.ConfirmMessage.ProcessPath=
WebSocketPath.AcknowledgeEndPoint.ConfirmMessage.ResponseDTOClassName=

WebSocketPath.Chat.SendMessage.RabitMQPriory=
WebSocketPath.Chat.SendMessage.haveToBeMessageRequired=
WebSocketPath.Chat.SendMessage.ProcessPath=
WebSocketPath.Chat.SendMessage.ResponseDTOClassName=

WebSocketPath.Chat.sawMessage.RabitMQPriory=
WebSocketPath.Chat.sawMessage.haveToBeMessageRequired=
WebSocketPath.Chat.sawMessage.ProcessPath=
WebSocketPath.Chat.sawMessage.ResponseDTOClassName=

WebSocketPath.Chat.changeMessage.RabitMQPriory=
WebSocketPath.Chat.changeMessage.haveToBeMessageRequired=
WebSocketPath.Chat.changeMessage.ProcessPath=
WebSocketPath.Chat.changeMessage.ResponseDTOClassName=

	