
WebSocketEndPointAndMessageType.config_startConsuming.EndPointhPath=
WebSocketEndPointAndMessageType.config_startConsuming.DToClassName=
WebSocketEndPointAndMessageType.config_startConsuming.AMQPriory=
WebSocketEndPointAndMessageType.config_startConsuming.HaveToBeRequired=


WebSocketEndPointAndMessageType.config_stopConsuming.EndPointhPath=
WebSocketEndPointAndMessageType.config_stopConsuming.DToClassName=
WebSocketEndPointAndMessageType.config_stopConsuming.AMQPriory=
WebSocketEndPointAndMessageType.config_stopConsuming.HaveToBeRequired=



WebSocketEndPointAndMessageType.acknowledgeEndPoint_confirmMessage.EndPointhPath=
WebSocketEndPointAndMessageType.acknowledgeEndPoint_confirmMessage.DToClassName=
WebSocketEndPointAndMessageType.acknowledgeEndPoint_confirmMessage.AMQPriory=
WebSocketEndPointAndMessageType.acknowledgeEndPoint_confirmMessage.HaveToBeRequired=

--
WebSocketEndPointAndMessageType.chat_sendMessage.EndPointhPath=
WebSocketEndPointAndMessageType.chat_sendMessage.DToClassName=
WebSocketEndPointAndMessageType.chat_sendMessage.AMQPriory=
WebSocketEndPointAndMessageType.chat_sendMessage.HaveToBeRequired=


WebSocketEndPointAndMessageType.chat_sawMessage.EndPointhPath=
WebSocketEndPointAndMessageType.chat_sawMessage.DToClassName=
WebSocketEndPointAndMessageType.chat_sawMessage.AMQPriory=
WebSocketEndPointAndMessageType.chat_sawMessage.HaveToBeRequired=


WebSocketEndPointAndMessageType.chat_changeMessage.EndPointhPath=
WebSocketEndPointAndMessageType.chat_changeMessage.DToClassName=
WebSocketEndPointAndMessageType.chat_changeMessage.AMQPriory=
WebSocketEndPointAndMessageType.chat_changeMessage.HaveToBeRequired=





