<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>chat-application</groupId>
    <artifactId>chat-application</artifactId>
    <version>1</version>   
  </parent>
     <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
  
  <groupId>chat-application-starter</groupId>
  <artifactId>chat-application-starter</artifactId>

  <dependencies>

  <dependency>
  	<groupId>chat-application</groupId>
  	<artifactId>Chat-Application-commonPart</artifactId>
  </dependency>
  <dependency>
  	<groupId>chat-application-authorization</groupId>
  	<artifactId>chat-application-authorization</artifactId>
  	<version>1</version>
  </dependency>

  </dependencies>
</project>